name: doa_sangue
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.1<3.0.0"
dependencies:


  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  http: #http para utilização api.
  flutter_secure_storage: ^5.0.2 #salva dados sensiveis guardando em um lugar para rápido acesso.
  intl: ^0.17.0
  brasil_fields: ^1.3.1 #Plugin para filtros brasil

  # Testes calendarios
  klocalizations_flutter: 0.0.6
  calendar_calendar: ^1.0.0
  date_time_picker: "^2.1.0"
  table_calendar: ^3.0.5

  #Imagens
  image_picker: ^0.8.4+11
  video_player:
  camera: ^0.9.4+16
  image_cropper: ^1.5.0

  collision: ^0.0.3
  vector_math: ^2.1.0
  flutter_lints: ^1.0.0

  # providers
  provider: "6.0.3"
  path_provider: "^2.0.9"


  #Maps
  google_maps_flutter: ^2.1.3
  geolocator: ^8.2.0
  geocoding: ^2.0.4


flutter:


  uses-material-design: true
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Light.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
        - asset: assets/fonts/Poppins-Bold.ttf

  assets:
    - assets/pictures/profile-picture.jpg
    - assets/pictures/profile-picture-menu.jpg
    - assets/icons/logo-icon.png
    - assets/icons/login-icon.png
    - assets/icons/reset-password-icon.png
    - assets/icons/local-doacao-icon.png
    - assets/icons/local-doacao-boneco-icon.png

